<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marks</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="./docs/gh_pages/pages.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="lang_btn_div">
      <a href="./docs/gh_pages/marks-de.html"
        ><button type="button" class="btn btn-info">
          DE
        </button></a
      >
    </div>

    <div class="main_div">
      <h3 class="heading"><u>Marks: grade tracking</u></h3>
      <p class="description">
        Marks is a simple grade tracking application specifically developed to
        help teachers keep track of grades. The two main aspects driving the
        development of the application are user data storage and simplicity.
        Firstly, data is stored locally (on the user's device) to add an extra
        layer of security for students' data. Secondly, the application has to
        be easy to use.
      </p>
      <div class="btn_div">
        <div class="left_btn">
          <a
            href="https://github.com/hcuffy/Marks/releases/download/v1.0.1/Marks-1.0.1.dmg"
            download
            ><button type="button" class="btn btn_color">
              Download Mac ver 1.0.1
            </button></a
          >
        </div>
        <div class="right_btn">
          <a
            href="https://github.com/hcuffy/Marks/releases/download/v1.0.1/Marks.1.0.1.msi"
            download
            ><button type="button" class="btn btn_color">
              Download Windows ver 1.0.1
            </button></a
          >
        </div>
      </div>
      <div class="img_main_div">
        <h4>A quick look into the app.</h4>
        <p class="feature_div">
          <strong>Features:</strong><br />
          - Add, Update, delete classroom<br />
          - Add, Update, delete subjects<br />
          - Add, Update, delete exams/Tests<br />
          - Add, Update, delete students<br />
          - Add, Update, delete grades<br />
          - View classroom, subject, exam or student grades on a chart
        </p>
        <div class="left_img_div">
          <div class="img_inner_div">
            <div align="center">
              <figcaption>Fig.1 - Classes & Subjects.</figcaption>
              <img src="./internals/img/marks1.png" alt="class" />
            </div>
            <div align="center">
              <figcaption>Fig.2 - Exams/Tests.</figcaption>
              <img src="./internals/img/marks2.png" alt="exam" />
            </div>
            <div align="center">
              <figcaption>Fig.3 - Students.</figcaption>
              <img src="./internals/img/marks3.png" alt="student" />
            </div>
          </div>
        </div>
        <div class="right_img_div">
          <div class="img_inner_div">
            <div align="center">
              <figcaption>Fig.4 - Grades.</figcaption>
              <img src="./internals/img/marks4.png" alt="grades" />
            </div>
            <div align="center">
              <figcaption>Fig.5 - Graphs.</figcaption>
              <img src="./internals/img/marks5.png" alt="graph_class" />
            </div>
            <div align="center">
              <figcaption>
                Fig.6 - Untersuchungsdiagramm.
              </figcaption>
              <img
                src="./internals/img/marks6.png"
                alt="Untersuchungsdiagramm"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; 2019 Henry Cuffy | Maintainer: Henry Cuffy |
      <a
        href="https://github.com/hcuffy/Marks/blob/master/docs/Issues_and_requests.md"
        target="_blank"
        >Support</a
      >
    </footer>
  </body>
</html>
