<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marks</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="./pages.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="lang_btn_div">
      <a href="../../index.html"
        ><button type="button" class="btn btn-info">
          EN
        </button></a
      >
    </div>
    <div class="main_div">
      <h3 class="heading">
        <u>Marks: Dokumentation von Leistungsnachweisen</u>
      </h3>
      <p class="description">
        Marks ist eine einfache Dokumentations-App von Leistungsnachweisen, die
        speziell für Lehrkräfte entwickelt wurde. Die zwei wesentlichen Aspekte,
        die bei der Entwicklung dieser App eine Rolle spielten, waren die
        sichere Speicherung von Daten und Einfachheit in der Handhabung: Die
        Daten werden lokal auf dem Arbeitsgerät des Nutzers gespeichert, um
        Sicherheit bezüglich sensibler Schülerdaten zu gewähren. Des Weiteren
        wurde darauf geachtet, dass die Bedienung der App für jedermann einfach
        ist.
      </p>
      <div class="btn_div">
        <div class="left_btn">
          <a
            href="https://github.com/hcuffy/Marks/releases/download/v1.0.1-beta/Marks-1.0.1.dmg"
            download
            ><button type="button" class="btn btn_color">
              Download Mac ver 1.0.1 BETA
            </button></a
          >
        </div>
        <div class="right_btn">
          <a
            href="https://github.com/hcuffy/Marks/releases/download/v1.0.1/Marks.1.0.1.msi"
            download
            ><button type="button" class="btn btn_color">
              Download Windows ver 1.0.1
            </button></a
          >
        </div>
      </div>
      <div class="img_main_div">
        <h4>Eine kurze Übersicht der App.</h4>
        <p class="feature_div">
          <strong>Features:</strong><br />
          -Hinzufügen, Aktualisieren und Löschen von Klassen<br />
          - Hinzufügen, Aktualisieren und Löschen von Schulfächern<br />
          - Hinzufügen, Aktualisieren und Löschen von Leistungsnachweisen<br />
          - Hinzufügen, Aktualisieren und Löschen von Schülern/Schülerinnen<br />
          - Hinzufügen, Aktualisieren und Löschen einzelner Noten<br />
          - Darstellung der Gesamtergebnisse (Auswahlmöglichkeiten:
          Klasse/Fächer/Leistungsnachweise/Schüler) mittels übersichtlicher
          Grafik
        </p>
        <div class="left_img_div">
          <div class="img_inner_div">
            <div align="center">
              <figcaption>Abb.1 - Klassen & Unterrichtsfächer.</figcaption>
              <img src="../../internals/img/marks-de1.png" alt="Klassen" />
            </div>
            <div align="center">
              <figcaption>Abb.2 - Leistungsnachweise/Proben.</figcaption>
              <img
                src="../../internals/img/marks-de2.png"
                alt="Leistungsnachweise"
              />
            </div>
            <div align="center">
              <figcaption>Abb.3 - Schüler/innen.</figcaption>
              <img
                src="../../internals/img/marks-de3.png"
                alt="Schüler/innen"
              />
            </div>
          </div>
        </div>
        <div class="right_img_div">
          <div class="img_inner_div">
            <div align="center">
              <figcaption>Abb.3 - Noten.</figcaption>
              <img src="../../internals/img/marks-de4.png" alt="Noten" />
            </div>
            <div align="center">
              <figcaption>Abb.3 - Diagramm.</figcaption>
              <img src="../../internals/img/marks-de5.png" alt="Diagramm" />
            </div>
            <div align="center">
              <figcaption>Abb.3 - Schüler/innen.</figcaption>
              <img
                src="../../internals/img/marks-de6.png"
                alt="graph_subject"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; 2019 Henry Cuffy | Betreuer: Henry Cuffy |
      <a
        href="https://github.com/hcuffy/Marks/blob/master/docs/Issues_and_requests.md"
        target="_blank"
        >Support</a
      >
    </footer>
  </body>
</html>
